NEXT_PUBLIC_SUPABASE_URL=https://yukazeockqluetoarfji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a2F6ZW9ja3FsdWV0b2FyZmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzY0NDgsImV4cCI6MjA4NjMxMjQ0OH0.HWd26qne74HRl26_I5Ok5V2zsvsT7eHc6xwo0ytlkw0
